{
  "mcpServers": {
    "Salesforce DX (Legend)": {
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/mcp@latest",
        "--orgs",
        "Legend",
        "--toolsets",
        "orgs,metadata,data,users",
        "--allow-non-ga-tools"
      ]
    }
  }
}
